# gwt-gae-bestpractice

./: RateCheckerTest-dev.launch  RateCheckerTest-prod.launch  pom.xml
src/main/java/ratechecker/client/: RateChecker.java
src/main/java/ratechecker/client/bundles/: RateCheckerClientBundle.java
src/main/java/ratechecker/client/gin/: BasicPlaceManager.java  RateCheckerClientModule.java  RateCheckerGinjector.java
src/main/java/ratechecker/client/log/: GwtLogAdapter.java  ILog.java
src/main/java/ratechecker/client/mvp/: AppPresenter.java  MainPresenter.java  MainView.java  MainView.ui.xml
src/main/java/ratechecker/server/: AutoFetchServlet.java  RateCheckerDispatchServlet.java
src/main/java/ratechecker/server/guice/: DispatchServletModule.java  GuiceServerModule.java  GuiceServletConfig.java  LogProvider.java  MemcacheServiceProvider.java  PersistenceManagerProvider.java
src/main/java/ratechecker/server/handlers/: CheckRateHandler.java  GetRatesHandler.java  RecentRatesCache.java  SaveRateHandler.java
src/main/java/ratechecker/shared/events/: RateFetchedEvent.java  RateFetchedEventHandler.java  RateSavedEvent.java  RateSavedEventHandler.java
src/main/java/ratechecker/shared/models/: Rate.java  RateType.java
src/main/java/ratechecker/shared/rpc/: CheckRateAction.java  CheckRateResult.java  GetRatesAction.java  GetRatesResult.java  SaveRateAction.java  SaveRateResult.java
src/main/resources/ratechecker/: RateChecker.gwt.xml
src/main/webapp/: RateChecker.css  RateChecker.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
